NEXT_PUBLIC_APP_URL="http://localhost:3000"
AUTH_SECRET=blblabla
MONGODB_URI=mongodb+srv://gMuhiuddin:786Muhiuddin786@cluster0.xdif6qu.mongodb.net/Student-submission-portal
EMAIL_USER=muhiuddinghulam825@gmail.com
EMAIL_PASSWORD=wxho tomp xcea jyaf
TOKEN_SECRET=blablabl
GOOGLE_CLIENT_ID=809207141074-emnc401qapfgheb27e6uk1oh4u0i3crk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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